<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Condiciones javaScript</title>
    </head>
    <body>

        <script>

            /////////////Ejercicio 1////////////

            //let num= prompt("dime un numero");
            //        
            //if(num<0){
            //  console.log("el numero es mayo que negativo");
            //}
            
            ///////////////Ejercicion 2////////////

            // let Hola=prompt("dime algo");

            // if(Hola==="saluda"){
            //     console.log("hola! como estas?");
            // }
            // else{
            //     console.log("no entiendo");
            // }
            
            ///////////////////Ejercicio 3//////////////////

            // let texto=prompt("hola");

            // if(texto=="mañana"){
            //     console.log("Buenos días");
            // }
            // else if(texto=="tarde"){
            //     console.log("Buenas tardes");
            // }
            // else{
            //     console.log("Buenas noches");
            // }

            /////////////////////Ejercicio 4////////////////////

            // let mes=prompt("dime un num de los meses del año");

            // switch(mes){
            //     case"1":
            //     console.log("tiene 31 días")
            //     break;

            //     case"2":
            //     console.log("tiene 28 o 29 días")
            //     break;

            //     case"3":
            //     console.log("tiene 31 días")
            //     break;

            //     case"4":
            //     console.log("tiene 30 días")
            //     break;
                
            //     case"5":
            //     console.log("tiene 31 días")
            //     break;

            //     case"6":
            //     console.log("tiene 30 días")
            //     break;

            //     case"7":
            //     console.log("tiene 31 días")
            //     break;

            //     case"8":
            //     console.log("tiene 31 días")
            //     break;

            //     case"9":
            //     console.log("tiene 30 días")
            //     break;

            //     case"10":
            //     console.log("tiene 31 días");
            //     break;

            //     case"11":
            //     console.log("tiene 30 días")
            //     break;

            //     case"12":
            //     console.log("tiene 31 días")
            //     break;

            //     default:
            //         console.log("mes desconocido");
                
            // }



        </script>

    </body>
</html>